# VolkswagenCarPricePredictionMLApplication

./: README.md  SqlInsert.ipynb  VolkswagenCarPricePrediction.ipynb  Vw araç fiyat tahmini.ipynb  Youtube Demo Sunum Link.txt
CarPricePrediction/: CarPricePrediction.sln
CarPricePrediction/CarPricePrediction.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CarPricePrediction.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
CarPricePrediction/CarPricePrediction.Blazor.Server/Pages/: _Host.cshtml
CarPricePrediction/CarPricePrediction.Blazor.Server/Properties/: launchSettings.json
CarPricePrediction/CarPricePrediction.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CarPricePrediction/CarPricePrediction.Module/: CarPricePrediction.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CarPricePrediction/CarPricePrediction.Module/BusinessObjects/: CarPricePredictionDbContext.cs  VwCars.cs
CarPricePrediction/CarPricePrediction.Module/DatabaseUpdate/: Updater.cs
CarPricePrediction/CarPricePrediction.Module/Migrations/: 20240530205745_MyInitialMigrationName1.Designer.cs  20240530205745_MyInitialMigrationName1.cs  CarPricePredictionEFCoreDbContextModelSnapshot.cs
